this._s=this._s||{};(function(_){var window=this;
try{
_.oyb=class{constructor(a){this.Rj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var qyb;_.pyb=!1;qyb=function(){return _.ta()&&_.me.rI()&&!navigator.userAgent.includes("GSA")};
_.Ro(_.VUa,class extends _.Po{static Ra(){return{service:{window:_.Qo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Rj();this.Aa=window.orientation;this.oa=()=>{const b=this.Rj();var c=this.pQb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.oyb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.pQb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Rj(){if(qyb()){var a=_.bm(this.window);a=new _.Jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Fc()||(_.ta()?qyb():this.window.visualViewport)?_.bm(this.window):new _.Jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Fc(){return _.pyb}pQb(){return"orientation"in window}});
_.pyb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
