this._s=this._s||{};(function(_){var window=this;
try{
_.A5n=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var B5n=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.vg(this,1,a)}Gg(){return _.ck(this,1)}bA(){return _.C(this,68)}};B5n.prototype.wb="A7MAsf";_.C5n=class extends _.Dh{static Ra(){return{jsdata:{qAe:B5n}}}constructor(a){super();this.data=a.jsdata.qAe}};_.as(_.A5n,_.C5n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.x5n=new _.hf(_.aVa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$4n=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.a5n=class extends _.Po{};_.Ro(_.$4n,_.a5n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.U4n=_.x("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var V4n,W4n,X4n;V4n={D4e:"ip",lkf:"ss"};W4n=["ss","ip"];X4n=function(a,b){return _.A(function*(){for(const c of W4n){const d=b.find(e=>e.N0b()===c);if(d){d.lKc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Y4n=function(a,b){_.A(function*(){yield b.hJc();let c;(c=a.oa.get(b.N0b()))==null||c.resolve(b)})};
_.Z4n=class extends _.Po{static Ra(){return{service:{Pc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.dS=null;this.Pc=a.service.Pc;a=new _.hu(this.Pc.location.hash);for(const b of Object.values(V4n))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>X4n(this,b));this.dS=(0,_.Do)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.dS&&((0,_.Fo)(this.dS),this.dS=
null)}};_.Ro(_.U4n,_.Z4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.J5n=_.x("ogmBcd",[_.aVa,_.Wq,_.U4n,_.$4n,_.A5n,_.y5n]);
}catch(e){_._DumpException(e)}
try{
_.E5n=function(){if(!_.Ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var w3g,x3g;w3g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};x3g=function(a,b,c,d){a=a.split("?")[0];d=w3g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.y3g=function(a,b,c){const d=w3g(_.da.devicePixelRatio),e=x3g(a.getAttribute("data-bsrc"),b,c,d);_.wd([(0,_.Hd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Wxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Vm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var aPb;_.ZOb=function(a){_.Zw.oa("iehc",a)};_.$Ob=function(a){_.Zw.oa("r",a)};aPb=function(a,b,c){return _.Zw.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.bPb=function(a,b){return aPb("hc",a,b||null)};_.cPb=function(a,b){return aPb("es",a,b||null)};_.dPb=function(a,b){return aPb("ef",a,b||null)};_.ePb=function(a,b){return aPb("cs",a,b||null)};_.fPb=function(a,b){return aPb("cf",a,b||null)};_.$w=function(a){return _.Zw.pD(a)};_.Zw=new _.Bv;_.gPb=function(a){_.Zw.oa("es",a)};
_.hPb=function(a){_.Zw.oa("ef",a)};_.iPb=function(a){_.Zw.oa("cs",a)};_.jPb=function(a){_.Zw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var z3g,A3g,B3g,E3g,H3g,I3g,J3g,K3g,G3g;z3g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};A3g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.D3g=function(a){a||(a=_.Xl("lu_vs"));a.length&&(B3g(),_.cb(a,_.C3g))};B3g=function(){_.A(function*(){(yield E3g()).addListener(_.F3g)})};
E3g=function(){return _.A(function*(){return _.jf(_.Xq,_.qc().oa)})};
H3g=function(a){const b=A3g(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return G3g(a),null;if(b.lukp!==void 0&&b.lukp){a=z3g(c,"kno-mrg");var d=z3g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.C3g=function(a){_.wd([(0,_.Hd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=H3g(a);if(b&&(_.y3g(a,b.width,b.height),(b=A3g(a))&&b.o==="1"&&I3g.indexOf(a)===-1&&I3g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Rp");a.src=a.getAttribute("data-bsrc")}};
_.F3g=function(){_.cb(I3g,_.C3g)};I3g=[];J3g=[];K3g=[];G3g=function(a){J3g.indexOf(a)===-1&&(J3g.push(a),K3g.push(_.dPb(()=>{_.C3g(a)})),K3g.push(_.fPb(()=>{_.C3g(a)})))};
}catch(e){_._DumpException(e)}
try{
_.c9b=function(a){var b=new _.a9b,c=_.pf(a,"graftType");b.La=c;b=_.b9b(b,_.pf(a,"asyncType"));c=_.pf(a,"asyncActions");b.oa=c;c=_.pf(a,"asyncRclass");b.Ea=c;c=_.pf(a,"asyncContextRequired");b.Aa=c;c=_.pf(a,"asyncFc");b.Ba=c;c=_.pf(a,"asyncFcv");b.Ia=c;c=_.pf(a,"asyncOns");b.Da=c;a=_.pf(a,"asyncElrc");b.Ca=a;return b};_.b9b=function(a,b){a.Ga=b;return a};_.d9b=function(a,b){a.Yva=b;return a};_.e9b=function(a,b){a.id=b;return a};
_.a9b=class{build(){const a=_.gm("DIV");this.id&&(a.id=this.id);this.Yva&&_.of(a,"ved",this.Yva);this.La&&_.of(a,"graftType",this.La);this.Ga&&_.of(a,"asyncType",this.Ga);this.oa&&_.of(a,"asyncActions",this.oa);this.Ea&&_.of(a,"asyncRclass",this.Ea);this.Aa&&_.of(a,"asyncContextRequired",this.Aa);this.Ba&&_.of(a,"asyncFc",this.Ba);this.Ia&&_.of(a,"asyncFcv",this.Ia);this.Da&&_.of(a,"asyncOns",this.Da);this.Ca&&_.of(a,"asyncElrc",this.Ca);_.of(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.c6b=function(a,b){a=typeof a==="string"?a:_.oCb(a);return _.pDb(a,b instanceof _.iv?b.cacheKey:b)};_.d6b=function(a){return!!a.oa||_.dDb.has(a.Aa)&&_.dDb.has(a.Ba)};_.e6b=function(a){var b;if(b=_.dDb.has(a.Aa))b=(a=_.cDb(_.dDb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var L5b,M5b;_.$z={};L5b=null;M5b=_.Ke();_.$z.Ure=function(a){L5b||(L5b=a,M5b.resolve(L5b))};_.$z.xWa=function(){return L5b};_.$z.WEb=function(){return M5b.promise};
}catch(e){_._DumpException(e)}
try{
var N5b;N5b=function(a,b,c){return b.alb(c).filter(d=>{const e=d.YS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.O5b=function(a,b){(0,_.$z.WEb)().then(c=>{const d=N5b(a,c,b);Object.keys(a.oa).length>0&&c.Hvb(d);return c.VBc(d)}).then(c=>{for(const d of c)a.oa[d.YS()]=d})};_.P5b=class extends _.gf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Q5b=class{X5b(){return""}O$a(){return""}};_.R5b=function(a,b){a.Ca=b};_.S5b=function(a,b){a.Da=b};_.T5b=function(a){const b=a.oa();if(b){var c=a.xCa.O$a(a.zo,a.Ie);a.Ba.reset(b,c);a.state=1}};
_.W5b=function(a,{zo:b,Ie:c,triggerElement:d,Rca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.zo=b),c!=null&&(a.Ie=c),b=a.xCa.X5b(a.zo,a.Ie),c=a.xCa.O$a(a.zo,a.Ie),a.Ba.fetch(f,a.zo,a.Ie,d,b,c,()=>{a.RDa&&a.RDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.jg(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Of(g)},()=>{_.U5b(a)},()=>{a.Ea&&a.Ea()},{rU:a.rU,B8b:a.B8b,rob:a.rob,Rca:e}).then(void 0,g=>{_.V5b(a,g)}))}};
_.U5b=function(a){_.yl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.O5b(a.Na,a.oa()):_.Of()};_.V5b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Z5b=class extends _.gf{constructor(a,{Cea:b=!1,JA:c=!1,zo:d,xCa:e,Ie:f,TIa:g=!1,B5a:h=!1,A5a:k=!1,E5a:m=!1,rU:n=!1,B8b:q=!1,iQc:t=!1,rob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.RDa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.zo=d||new Map;this.xCa=e||new Q5b;this.Ie=f||new Map;this.Na=new _.P5b;this.rU=n;this.B8b=q;this.rob=u;this.state=c?5:b?2:1;this.Ba=g?_.X5b(m):_.Y5b(h,k,t)}};_.Y5b=function(){throw Error("Lg");};_.X5b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var f6b=function(a,b){a.containerId=b},g6b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},h6b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.VDb(e);_.mEb(k,b);_.aEb(k,b)}};h?(a.attach(),f&&_.wo(f).Bc("sqi","17").log(),a.lCc(),d()):!e||(g==null?0:g.B8b)||e.log()})},i6b=class{constructor(a,b,c){this.Aa=a;this.roc=b;this.iQc=c;this.node=null}lCc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.bx.reset)(a);b&&_.MPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.MPb.get(e),this.roc&&_.qg().Bc("arcca",h?"hit":"miss").Bc("ctx",_.uCb(b)).Bc("ak",e).Bc("mk",f).log(),h))return this.iQc&&f6b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),g6b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.bx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.NPb(f,y);this.node=y;return h6b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Y5b=(a,b,c)=>new i6b(a,b,c);
var j6b=class{constructor(a){this.roc=a}reset(a,b){_.ov(a);b&&_.qDb(_.c6b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{rU:q=!1,Rca:t=!1,rob:u=!1}={}){!e&&f&&_.qDb(_.c6b(a,f));this.zyb=a;const {context:y,Ie:D}=_.WQb(a,{trigger:d,Ghb:b,additionalParams:c});this.qv={context:y,trigger:d,Ie:D,Tx:f?new _.iv(f):void 0,Lia:h,onReady:k,rU:q,RDa:g,Rca:t,rob:u};this.cacheKey=f;(a=this.Raa())&&n&&n();this.roc&&_.qg().Bc("arccp",a?"hit":"miss").Bc("ctx",_.uCb(b)).Bc("ck",this.cacheKey).log();return _.mv(this.zyb,this.qv).then(I=>
{I&&m()})}Raa(){return!!this.zyb&&!!this.cacheKey&&_.d6b(_.c6b(this.zyb,this.cacheKey))}attach(){if(this.qv&&this.Raa())return this.qv.onReady=()=>!0,_.mv(this.zyb,this.qv),!0;this.qv?this.zyb?this.cacheKey?_.se(Error("Ng"),{level:0,Cf:{src:"prog"}}):_.se(Error("Og"),{level:0,Cf:{src:"prog"}}):_.se(Error("Pg"),{level:0,Cf:{src:"prog"}}):_.se(Error("Qg"),{level:0,Cf:{src:"prog"}});return!1}lCc(){}};_.X5b=a=>new j6b(a);
}catch(e){_._DumpException(e)}
try{
var $5b;_.a6b=function(a){var b=new $5b;b.context.set("arc_id",a);return b};_.b6b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};$5b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var K5n=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},L5n=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},M5n=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.wT==="string"},N5n=function(){const a=[];_.ph((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rl(b.getData("ved"),"")&&a.push(new _.yo(b.el(),"show"))});a.length>0&&_.zv(a)},O5n=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},P5n=function(a,b){a.Aa=b},Q5n=function(a,b){a.Ea=b},R5n=function(a,b){a.Ga=b},S5n=function(a,b){a.RDa=b},T5n=class extends _.l{constructor(a){super(a)}},U5n=
class extends _.l{constructor(a){super(a)}},V5n={name:"srpp"},W5n=!!(_.Mh[20]>>17&1);var X5n=class{constructor(a,b,c){this.nyb=a;this.eventId=b;this.oa=c}X5b(a,b){return this.oa?L5n(a,b):K5n(this.nyb,this.eventId,a,b)}O$a(a,b){return this.oa?L5n(a,b):K5n(this.nyb,this.eventId,a,b)}};var Y5n=class extends _.l{constructor(a){super(a)}};Y5n.prototype.wb="mY34ac";Y5n.prototype.Aa=_.kc([0,_.Ik]);var Z5n=class extends _.l{constructor(a){super(a)}Lk(){return _.C(this,1)}};var $5n=[0,_.F,_.Zk];var a6n=_.fc(Z5n,$5n),b6n=_.ic($5n);var c6n=["ssi","ssb"],d6n=new Set(["sei","tch"]),e6n=function(a){return a.Ea?a.jj.oa.elapsedTime()-a.Ea:0},f6n=function(a){a.jj.Bx("btfr",e6n(a));a.Ga&&a.jj.Bx("ftfr",a.jj.oa.elapsedTime()-a.Ga)},g6n=function(a){let b=a.requestData.nyb+a.start;a.oIa&&(b+="+"+a.oIa);return b},h6n=function(a,b=""){var c=_.b6b(_.a6b(g6n(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.Q1a);c=c.build();a.oIa&&
!isNaN(a.oIa)&&c.set("spp",a.oIa);a.Sxb&&c.set("inf",1);a.Hcb&&c.set("amw",!0);a.wHb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},j6n=function(a,b){const c=i6n(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Prd&&a.requestData.Qrd?c.set(a.requestData.Prd,a.requestData.Qrd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.rKc!=="all"&&c.set("tbm",a.requestData.rKc);if(a.sIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ck(a.qcb,2)&&c.set("sstk",_.C(a.qcb,2)||"");a.pob!==""&&c.set("ssi",a.pob);a.ebc!==""&&c.set("gsessionid",a.ebc);a.dpb&&c.set("ipage","1");d=new _.fo(a.requestData.qY);b=_.no(d,"ps");b!==void 0&&c.set("ps",b);if(_.no(d,"udm")==="49"){d=(d=_.no(new _.fo(a.requestData.qY),"elid"))?a6n(_.ai(d)):new Z5n;b=_.Xl("HCMuk");var e=b.length>0?_.pf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.nb(e),_.Jj(b,2,
e));d=_.ck(d,1)||_.fk(d,2)?_.je(b6n(d),4):void 0;d!==void 0&&c.set("elid",d)}a.vHb&&c.set("bsr","1");return c},k6n=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.XJa.serialize(""+h,b)])).size;c6n.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.XJa.serialize(""+h,b)])).size,c6n.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of c6n){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Y5n;f=_.Gh(f,1,k);e.call(b,g,_.je(f.Aa(),4));c-=k}if(c<15360)break}}},i6n=function(a){const b=new Map;(new _.fo(a.requestData.SBb)).oa.forEach((c,d)=>{d6n.has(d)||b.set(d,c)});return b},l6n=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},m6n=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},n6n=class{constructor(a,b,c,d,{oIa:e,height:f,epb:g=!0,TIa:h=
!1,B5a:k=!1,A5a:m=!1,E5a:n=!1,eventId:q,Sxb:t=!1,Hcb:u=!1,wHb:y=!1,vHb:D=!1,sIa:I=!1,qcb:K,pob:Q="",eNb:R=!1,Rca:ba=!1,Q1a:ha=!0,Itb:ja,ebc:ia="",dpb:sa=!1}={}){this.requestData=b;this.start=c;this.wT=d;this.La=this.Da=!1;this.logger=null;this.jj=new _.cp("infs");this.jj.start();this.Itb=ja;this.oIa=e;this.height=f;this.Ia=g;this.Sxb=t;this.wHb=y;this.vHb=D;this.Hcb=u;this.Rca=ba;this.sIa=I;this.qcb=K!=null?K:new T5n;this.pob=Q;this.TIa=h;this.Q1a=ha;this.epb=g;c=q||google.kEI;this.ebc=ia;this.dpb=
sa;this.Aa=_.d9b(_.e9b(_.c9b(a),"arc-"+g6n(this)),this.wT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.Z5b(()=>this.Aa,{xCa:b.QRd?new X5n(b.nyb,c,R):void 0,TIa:h,B5a:k,A5a:m,E5a:n,iQc:R});this.oa.La=!0;_.S5b(this.oa,()=>{this.Ba&&(_.pn(this.Ba),this.Ba=null);this.Ca.reject()});_.R5b(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.vh();this.Ba&&(_.pn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ia){const Sa=
_.Yl("arc-ac",ua);if(Sa!=null){const Ha=window.scrollX,ib=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Ha,ib)}}this.TIa||f6n(this);this.jj.Bx("btlr",e6n(this));this.jj.Bc("ei",_.wc(this.Aa.querySelector("div")));this.jj.Bc(this.TIa?"ischp":"ischa",this.Da?"1":"0");this.epb||this.jj.log();this.Ca.resolve(_.Yl("arc-npt",ua)!=null)});Q5n(this.oa,()=>{this.Da=!0;this.jj.Bx("btch",e6n(this))});S5n(this.oa,()=>{this.jj.Bx("btfb",e6n(this))});P5n(this.oa,()=>{this.La||(this.La=!0,this.Itb&&
this.Itb(),f6n(this))});R5n(this.oa,()=>{this.jj.Bx("btlb",e6n(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,CFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.jj.oa.elapsedTime());this.Ca=_.Ke();b=h6n(this,b);const c=j6n(this,a),d=this.Rca;k6n(c,b);_.W5b(this.oa,{zo:b,Ie:c,triggerElement:a,Rca:d});this.Ia&&(this.Ba=_.nn(_.hg(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.T5b(this.oa)}getQuery(){return this.requestData.query}};var o6n=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},p6n=function(a,b){const {key:c,url:d}=o6n();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.EOb&&a.EOb[0])e=a.EOb[0],e=!e||!Array.isArray(e.sB)||e.sB.length<1||e.query!==b?!1:e.sB.every(M5n);return e?a:null},q6n=class{constructor(){this.sessionStorage=_.Ff("s",V5n)}};var r6n=function(a,b){b.forEach(c=>{a.sB.forEach((d,e)=>{d.Aa===c&&l6n(d)&&(_.cz(a.Ba,d.Aa),d.fetch({CFa:a.CFa[e]}).then(void 0,f=>{throw Error("Nt`"+f);}))})})},t6n=function(a){return!s6n(a)||a.oa?!0:a.sB.length>=a.dob},u6n=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.pf(a,"stateToken"):null:null;if(a){var c=new T5n;a=_.vg(c,2,a);b=_.kj(b,1);b=_.vg(a,1,b)}return b},x6n=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=v6n(a);const q=a.Sac&&!n&&a.Aa?0:n?n.start+a.tEc:a.uVb;var t=
n||a.uVb!==0?a.Sac&&!n&&a.Aa?2:void 0:1;n=n?_.ce(_.Yl("arc-npt",n.Aa)):_.ce(a.F3a);return w6n(a,q,n,{oIa:t,epb:b,Sxb:c,wHb:d,vHb:e,sIa:f,qcb:g,pob:h,Itb:k,dpb:m})},v6n=function(a){return a.sB.length?a.sB[a.sB.length-1]:null},w6n=function(a,b,c,{oIa:d,WAe:e,epb:f=!0,Sxb:g=!1,wHb:h=!1,vHb:k=!1,sIa:m=!1,qcb:n,pob:q="",Itb:t,dpb:u=!1}={}){b=new n6n(a.F3a,a.requestData,b,c,{oIa:d,height:e,epb:f,TIa:a.akb,B5a:a.B5a,A5a:a.A5a,E5a:a.E5a,Sxb:g,wHb:h,vHb:k,Hcb:a.Hcb,sIa:m,qcb:n,pob:q,eNb:a.eNb,Rca:a.Rca,Q1a:a.Q1a,
Itb:t,ebc:_.rl(_.yc("yNwwGb"),""),dpb:u});a.sB.push(b);return b},y6n=function(a){(a=v6n(a))&&!a.Ea&&(a.Ea=a.jj.oa.elapsedTime())},z6n=function(a){return a.sB.reduce((b,c)=>b+(l6n(c)?0:1),0)},A6n=function(a){return{sB:a.sB.filter(b=>b.oIa!==2).map(b=>({start:b.start,wT:b.wT,height:b.height})),h9d:a.oa,query:a.getQuery()}},s6n=function(a){return a.TKc&&!a.SXb},B6n=function(a,b,c,d,e,f){return new _.Yf(g=>{b.sB.forEach(h=>{h=w6n(a,h.start,h.wT,{WAe:h.height,epb:!1,qcb:f,dpb:d,sIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.h9d||!1;g()})},C6n=class{constructor(a){this.sB=[];this.CFa={};this.oa=!1;this.F3a=a.F3a;this.requestData=a.requestData;this.uVb=a.uVb;this.TKc=a.TKc;this.SXb=a.SXb;this.dob=a.dob;this.Sac=a.Sac;this.Aa=a.jae;this.akb=a.akb;this.B5a=a.B5a;this.A5a=a.A5a;this.E5a=a.E5a;this.Hcb=a.Hcb;this.eNb=a.eNb;this.Rca=a.Rca;this.Q1a=a.Q1a===void 0?!0:a.Q1a;this.tEc=a.tEc;this.Ba=new _.dz(_.bz(b=>r6n(this,b)),{rootMargin:new _.Yd(500,0,500,0)},{mBa:!1,nBa:!1})}PDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=u6n(u,k);y=x6n(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,CFa:this.CFa[this.sB.length-1]}).then(D=>{if(h){const I=u6n(v6n(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},u=v6n(this);if(u){if(l6n(u))return u.fetch({trigger:b,CFa:this.CFa[this.sB.length-1]});if(u.oa.state!==2){const y=m6n(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var D6n=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},H6n=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&E6n(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{F6n(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=G6n(a);F6n(a)}),d=_.ze(window,"resize",()=>{a.Ba=G6n(a);F6n(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.pn(b);_.pn(c);_.pn(d)});t6n(a.session)||a.La?a.QT.notify("AnqxQb"):a.QT.notify("yFBEId");
_.CX(a.mE,!t6n(a.session));a.Ba=G6n(a);(0,_.$z.WEb)().then(f=>a.Lca=f);a.Wa&&F6n(a,!0)},E6n=function(a,b,c=!1,d=!1,e=!1,f=!1){I6n(a);if(a.loading)return _.Of();a.QT.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CX(a.mE,!t6n(a.session));a.Va&&N5n()};a.HFa.Pvd(6,[]);return a.session.PDa(a.Ca(),b,c,d,e,f,a.sIa,a.Dc,_.p(a.QT.data,T5n,70)||void 0,a.HFa.xha(),a.Ga?()=>{a.QT.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=G6n(a);a.Pa();J6n(a);(0,_.Le)(()=>{_.D3g()})}).then(void 0,()=>{a.session.oa||
!t6n(a.session)?a.QT.notify("yFBEId"):a.QT.notify("q8sV4d")}).then(g,g)},K6n=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Uo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},F6n=function(a,b=!1){if(a.Ua){const c=D6n();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(L6n(a,b)&&(0,_.Le)(()=>{E6n(a,a.Aa.el(),!1,!0,!!_.B(a.QT.data,65),!!_.B(a.QT.data,86))}),window.scrollY+_.bm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&y6n(a.session))},G6n=function(a){const b=z6n(a.session)>0?28:0,c=_.bm().height;a:{let e=a.Ac;var d=_.p(a.QT.data,U5n,88);if(d&&(d=_.Xi(d,1,_.Gg()),d.length)){a=e=d[Math.min(a.session.sB.length,d.length-1)];break a}switch(_.wg(a.QT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.wg(a.QT.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},L6n=function(a,b=!1){if(!K6n(a))return!1;let c=!_.$um();if(_.Zum(_.vV.dUb)||_.Zum(_.vV.Pec))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Oi((f=_.p(a.QT.data,
U5n,88))!=null?f:new U5n,2,-1);b>=0&&(e=_.bm().height+b>=d)}if(d=!a.loading)d=a.session,d=s6n(d)&&!d.oa&&!(d.sB.length>=d.dob);d=d&&a.Aa!=null;a=a.Lca===void 0||!a.Lca.LXa();return d&&c&&e&&a&&!O5n()},J6n=function(a){a.session.oa||!t6n(a.session)&&!a.La?a.QT.notify("yFBEId"):a.akb&&a.Ga||a.QT.notify("AnqxQb")},I6n=function(a){O5n()&&(a.Va=!0,N5n())},M6n=function(a,b,c){return _.A(function*(){return B6n(a.session,b.EOb[0],a.Ca(),a.Na,a.sIa,c).then(()=>{a.session.oa&&a.QT.notify("yFBEId");var d=a.mE;
for(const e of d.Aa)e();s6n(a.session)&&H6n(a);c&&_.ck(c,2)&&(c==null||_.C(c,2))})})},DX=class extends _.Mg{static Ra(){return{service:{HFa:_.x5n,location:_.Fv,MLb:_.Z4n,Tvd:_.a5n},model:{QT:_.C5n,mE:_.z5n}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Lca=this.Ba=void 0;this.Va=this.sIa=this.Wa=this.Ua=this.Ga=this.Na=this.akb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.QT=a.model.QT;this.mE=a.model.mE;this.Pc=a.service.location;this.MLb=a.service.MLb;this.Tvd=
a.service.Tvd;this.Dd=new _.sn(this);this.Sd(this.Dd);this.pushId=D6n();const b=this.QT.data;this.query=b.getQuery()||(W5n?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Prd:_.wg(b,51),Qrd:_.wg(b,52),resultType:_.C(b,4)||"full",QRd:_.B(b,12),rKc:_.C(b,17,"all"),nyb:_.C(b,19),SBb:_.wg(b,23),qY:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.sIa=!!_.B(b,89);c={F3a:this.Qa,requestData:c,uVb:_.Oi(b,22,10)<0?_.Oi(b,83,10):_.Oi(b,22,10),TKc:!!_.B(b,7),SXb:!!_.B(b,
82),dob:_.Oi(b,6),Sac:!!_.B(b,25),jae:!!_.B(b,24),akb:!!_.B(b,27),B5a:!!_.B(b,38),A5a:!!_.B(b,66),E5a:!!_.B(b,69),Hcb:!!_.B(b,62),eNb:!!_.B(b,72),Rca:!!_.B(b,27),Q1a:!1,tEc:_.Oi(b,83,10)};this.session=new C6n(c);this.Jb=_.B(b,30);this.Ac=_.Oi(b,5);_.B(b,18)&&(this.Ea=_.E5n());this.oa=_.B(b,13)&&!this.Ea?new q6n:null;_.CX(this.mE,!t6n(this.session));c=this.Da();const d=_.ju().has("ip");_.Y4n(this.MLb,this);this.Wa=!!_.B(b,79);c||(_.Mf("ip","",!0),s6n(this.session)&&H6n(this));if(_.B(b,50)){const f=
!c&&this.oa&&p6n(this.oa,this.query),g=_.Wka(),h=_.Uka?_.Vka()==="reload":_.Vka()===1;if(f||d||g||h||c){const k=_.qg().Bc("srpcache","1");this.Ea&&k.Bc("priv","1");c&&k.Bc("restored","1");f&&k.Bc("badei","1");d&&k.Bc("hasip","1");g&&k.Bc("back","1");h&&k.Bc("reload","1");k.log()}}this.HFa=a.service.HFa;this.akb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,T5n,70))==null||_.C(e,2)}Fb(a){E6n(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.QT.data,86))}Lb(){this.Ia=!1}Gc(){this.Ia=
!0}Db(){_.CX(this.mE,!t6n(this.session))}uc(){_.CX(this.mE,!0)}qc(a){if(K6n(this)){var b=this.session;a=a.data;b.dob!==a&&(a<b.sB.length?_.se(Error("Lt`"+a+"`"+b.sB.length),{level:3}):t6n(b)?b.oa||_.se(Error("Mt`"+a),{level:3}):b.dob=a)}}Yb(a){a=a.data;this.session.CFa[a.Nne-1]=a.CFa}qb(){this.session.SXb=!1;E6n(this,this.getRoot().el(),!0).then(()=>{s6n(this.session)&&!this.session.oa&&(H6n(this),_.CX(this.mE,!0))})}Tb(a){a.data.qeb==="mosaic"&&(this.Aa||H6n(this),E6n(this,this.Aa.el(),!1,!0,!!_.B(this.QT.data,
65)))}Da(){if(!this.oa)return null;const a=p6n(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Mf("ip","1",!0);var a=this.oa,b=this.Ya();const c=o6n().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,EOb:[A6n(this.session)]};a.EOb[0]=A6n(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Mb(){return this.Qa}yb(){return this.session}N0b(){return"ip"}hJc(){const a=this.Da();return a?M6n(this,a,_.p(this.QT.data,T5n,70)||void 0):Promise.resolve()}lKc(){const a=
(0,_.ZJe)();a!==null&&_.ax.fixedUiScrollTo(0,a)}};_.H(DX.prototype,"beJeKe",function(){return this.lKc});_.H(DX.prototype,"G6z2we",function(){return this.hJc});_.H(DX.prototype,"B5e8i",function(){return this.N0b});_.H(DX.prototype,"gXhQp",function(){return this.yb});_.H(DX.prototype,"wCLoc",function(){return this.Mb});_.H(DX.prototype,"tB4sIc",function(){return this.Ca});_.H(DX.prototype,"kPCoHe",function(){return this.Ya});_.H(DX.prototype,"IrXPnf",function(){return this.Pa});
_.H(DX.prototype,"DIGfRe",function(){return this.Da});_.H(DX.prototype,"PoQGh",function(){return this.Tb});_.H(DX.prototype,"vK2xWc",function(){return this.qb});_.H(DX.prototype,"teMyNc",function(){return this.Yb});_.H(DX.prototype,"CYKeQe",function(){return this.qc});_.H(DX.prototype,"p5vRo",function(){return this.uc});_.H(DX.prototype,"VimORe",function(){return this.Db});_.H(DX.prototype,"yAlzQb",function(){return this.Gc});_.H(DX.prototype,"cyaZJ",function(){return this.Lb});
_.H(DX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.J5n,DX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.cer=_.x("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Dnv=class extends _.Mg{static Ra(){return{service:{kf:_.EA}}}constructor(a){super(a.Oa);this.kf=a.service.kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.Xo(b);if(_.AA(this.kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.E9b(this.kf,d);_.J9b(this.kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.AA(this.kf,
_.ap(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.F9b(this.kf,_.ap(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ap(a[0]).append(_.ap(b))}}};_.H(Dnv.prototype,"yTpwFc",function(){return this.oa});_.H(Dnv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.cer,Dnv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
