this._s=this._s||{};(function(_){var window=this;
try{
_.BTr=_.x("rFNHyc",[_.oh,_.pp,_.jr,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var N3y=new _.Cp(158520),O3y=function(a,b){return _.G3y(b,a.Gyc,a.state)},P3y=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.ZKf(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Ug("Dnz1jb",[],"data-ved")+_.Tg(new _.J(N3y),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},Q3y=function(a){return _.An(()=>{const b=_.UE(new _.SE,_.TE(a));_.ig(document,"ZUAQIc",{Xm:b})})},R3y=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Ze.Of(()=>a.Oc.Nd(O3y,{state:b,Gyc:a.Gyc}),{zf:_.ch(c.el(),3)});c.append(d)},S3y=function(a){const b=a.Fa("MV7cDd"),c=a.Ze.Of(()=>a.Oc.Nd(P3y),{zf:_.ch(b.el(),3)});b.append(c);a.Aa=!0},T3y=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Ne:_.ah(c,b)})},U3y=function(a,b){a.state=b;R3y(a,b);a.Aa||
b===1||S3y(a);T3y(a,1)},W3y=function(a){_.A(function*(){U3y(a,4);try{yield V3y(a),U3y(a,5)}catch(b){U3y(a,6)}})},V3y=function(a){return _.A(function*(){const b=_.z8o();yield a.Jd.Ec(_.B8o.getInstance(b))})},X3y=class extends _.Mg{static Ra(){return{Kc:{Oc:_.eq},service:{Fe:_.Lr,Hc:_.Ku,qf:_.Ou}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=Q3y(158818);this.Ea=Q3y(158520);this.Oc=a.Kc.Oc;this.Jd=a.service.Fe;this.Xb=a.service.Hc;this.Ze=a.service.qf;this.Gyc=_.fh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Ne:_.ah(a.rb.el(),3)});this.Ea()}Ca(){T3y(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:U3y(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{W3y(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;U3y(this,3);break;case 4:break;case 0:break;default:_.rb(a,"Unhandled enum case")}}};_.H(X3y.prototype,"vuShse",function(){return this.Ca});
_.H(X3y.prototype,"Gsg9zb",function(){return this.Da});_.H(X3y.prototype,"XiN8De",function(){return this.getState});_.O(_.BTr,X3y);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
