this._s=this._s||{};(function(_){var window=this;
try{
var O6z,P6z;O6z=RegExp("tw-data-text|tw-data-placeholder");P6z=class{constructor(){this.oa=!1}};_.Q6z=new P6z;
_.R6z=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(O6z,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.FW()),this.pre.className=this.pre.className.replace(O6z,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.rDa(this.oa):""}FW(){return this.pre.getAttribute("data-placeholder")||""}bK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.lur=_.x("KSk4yc",[_.NC]);
}catch(e){_._DumpException(e)}
try{
_.Dke=!!(_.Mh[34]>>17&1);_.Eke=!!(_.Mh[34]>>18&1);_.Fke=!!(_.Mh[34]>>19&1);_.Gke=!!(_.Mh[34]>>20&1);_.Hke=!!(_.Mh[34]>>21&1);_.Ike=!!(_.Mh[34]>>22&1);_.Jke=!!(_.Mh[34]>>23&1);_.Kke=!!(_.Mh[34]>>24&1);_.Lke=!!(_.Mh[34]>>25&1);_.Mke=!!(_.Mh[34]>>26&1);_.Nke=!!(_.Mh[34]>>27&1);_.Oke=!!(_.Mh[34]>>28&1);_.Pke=!!(_.Mh[34]>>29&1);_.Qke=!!(_.Mh[35]&1);_.jH=!!(_.Mh[35]&2);_.Rke=!!(_.Mh[35]&4);_.Ske=!!(_.Mh[35]&8);_.Tke=!!(_.Mh[35]&16);_.Uke=!!(_.Mh[35]&32);_.Vke=!!(_.Mh[35]&64);_.Wke=!!(_.Mh[35]&128);
_.Xke=!!(_.Mh[35]&256);_.Yke=!!(_.Mh[35]&512);_.Zke=!!(_.Mh[35]&1024);_.$ke=!!(_.Mh[35]&2048);_.ale=!!(_.Mh[35]&4096);_.ble=!!(_.Mh[35]&8192);_.cle=!!(_.Mh[35]>>14&1);_.dle=!!(_.Mh[35]>>15&1);_.ele=!!(_.Mh[35]>>16&1);_.fle=!!(_.Mh[35]>>17&1);_.gle=!!(_.Mh[35]>>18&1);_.hle=!!(_.Mh[35]>>19&1);_.ile=!!(_.Mh[35]>>20&1);_.jle=!!(_.Mh[35]>>21&1);_.kle=!!(_.Mh[35]>>22&1);
}catch(e){_._DumpException(e)}
try{
var W_d,U_d,V_d;
_.X_d=function(){var a=_.Xh?_.Tl("center_col"):_.Tl("rcnt");if(a===null)return[];var b=new Set;for(var c of U_d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.jg(a[d],e)){f=!1;break}if(f)for(const g of V_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return W_d(b)};
W_d=function(a){const b=[..._.Vl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
U_d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];V_d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var Y3A=function(a){return new _.Yd(a.top,a.right,a.bottom,a.left)},Z3A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return Y3A(a.range.getBoundingClientRect());a=Y3A(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=Y3A(c):a.right=c.right;return a},$3A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return Y3A(a.range.getBoundingClientRect());a=Y3A(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},a4A=!!(_.Mh[50]&8);var b4A=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Wf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.fm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.eDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var d4A=function(a){const b=_.fm().getSelection();return b&&b.rangeCount!==0&&c4A(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},e4A=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.fm(),g=Z3A(b),h=$3A(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.fm();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {vDe:n,mQd:q}={vDe:f,mQd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ia.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ia,d=d?a.Ia:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},f4A=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.Yo(b,'[role="button"], button, a'):_.Yo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},g4A=function(a,b){if(a.split(" ").length===1){var c=_.fm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},j4A=function(a,b){if(a.Da){a.Da=!1;var c=d4A(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?h4A(a,()=>i4A(a,c,d)):a.tooltip.Wd()&&a.oa()}},k4A=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.YDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.CDa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Lke||a4A)&&b.getAttribute("jsname")==="dvXlsc"?!0:k4A(a,_.Tf(b),c)},c4A=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&k4A(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.eDa(d)}return!0},h4A=function(a,b){a.Aa&&((0,_.Fo)(a.Aa),a.Aa=null);a.Aa=(0,_.Do)(b,a.yb)},i4A=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);g4A(c,d);_.mv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Do)(()=>_.vh(),200)})}},l4A=class extends _.Mg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.OC}}}}constructor(a){super(a.Oa);this.Al=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ri=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.rfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ia=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.rfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.zc(this.getData("mcl"),0);this.Qa=_.zc(this.getData("mwl"),-1);this.yb=_.zc(this.getData("dl"),0);this.Jb=
_.Tl("result-stats");this.Mb=b=>new b4A(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.fm();this.Al.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Al.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Al.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Al.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Al.push(_.ze(document,"selectionchange",()=>{this.LGa()},!1,this))}Vb(){this.Al.forEach(a=>a&&_.pn(a));this.Al.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=d4A(this);c&&e4A(this,c,!0);f4A(this);this.Ea=!1;a=a.targetElement.el();_.zv([new _.yo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.jg(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&f4A(this)}onMouseUp(a){const b=_.jg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Gl(a.clientX,a.clientY):null,j4A(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,j4A(this,!0))}LGa(){this.Da=!0;(_.fm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),e4A(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.zv([new _.yo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Fo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ov(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.Av(a.targetElement.el());this.oa()}};_.H(l4A.prototype,"dK6tkc",function(){return this.qb});_.H(l4A.prototype,"VvZoSb",function(){return this.Va});_.H(l4A.prototype,"MlP2je",function(){return this.Wa});_.H(l4A.prototype,"v9xSwd",function(){return this.Lb});
_.H(l4A.prototype,"Geh74d",function(){return this.Ua});_.H(l4A.prototype,"k4Iseb",function(){return this.Vb});_.O(_.lur,l4A);

_.v();
}catch(e){_._DumpException(e)}
try{
_.DIe=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.dMe=_.x("xSkvYe",[_.oMb,_.Wq,_.dr,_.OVa,_.HVa,_.DIe,_.lr,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Ro(_.MVa,class extends _.Po{Aa(a,b=!1){b&&_.Dd(location,a);return!1}jja(){}Hha(){this.oa||(this.oa=new Promise(a=>{_.xIa(_.uf(_.Ng(this,{service:{bca:_.dMe}}),b=>a(b.service.bca)),()=>a(this))}));return this.oa}cga(a,b={}){b.replace?(_.Gd(location,a),location.reload()):_.Dd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Tjb(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.NMe=new _.hf(_.hr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.TIe=!!(_.Mh[55]&4);_.UIe=!!(_.Mh[55]&8);_.VIe=!!(_.Mh[55]&16);_.WIe=!!(_.Mh[55]&32);_.XIe=!!(_.Mh[55]&64);_.YIe=!!(_.Mh[55]&128);_.ZIe=!!(_.Mh[55]&256);_.$Ie=!!(_.Mh[55]&512);_.aJe=!!(_.Mh[55]&1024);_.bJe=!!(_.Mh[55]&2048);_.cJe=!!(_.Mh[55]>>14&1);_.dJe=!!(_.Mh[55]>>15&1);_.eJe=!!(_.Mh[55]>>16&1);_.fJe={fKe:"appbar",QWe:"ee",Oaf:"mode",z_e:"fb",FVc:"rhs",d8e:"lhs",Blf:"sge",nLe:"atvcap",Gkf:"stb",olf:"dark",evf:"uib",aff:"osrp_st_tabs",CUe:"dthm",N9e:"mgq",NSe:"ctor",Usf:"taw",LQe:"cq",hXe:"emb",iXe:"emb_cb",j4e:"imlt",Mff:"pff_map"};_.gJe=Object.values(_.fJe);
}catch(e){_._DumpException(e)}
try{
_.$Je=Object.values(_.fJe);
}catch(e){_._DumpException(e)}
try{
_.uMe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.se(new _.Ef("url invalid not /search")),{dLa:!1,Ouc:!0};let c;const d=(c=_.Fh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.se(new _.Ef(`url invalid mode: ${d}`)),{dLa:!1,Ouc:!0};if(_.Fh(b,"vsrid")&&!_.Fh(a,"vsrid"))return{dLa:!1,Ouc:!0};b=_.ZIe&&_.Fh(a,"udm")===(49).toString();return _.Fh(a,"q")||_.Fh(a,"vsrid")||b?{dLa:!0}:(_.se(new _.Ef(`url invalid missing query: ${a}`)),{dLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var tpn,vpn,spn,ypn,zpn;
tpn=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=spn(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{dLa:h}=_.uMe(d.href,a.Pc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.se(Error("Os"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.se(Error("Ms`"+d))}}))};
_.upn=function(a){return _.A(function*(){return a.bp.Hha().then(b=>{a.bp=b})})};vpn=function(a){return Array.isArray(a)?a:[a]};_.wpn=function(a,b={}){tpn(a);b.eEf&&_.upn(a);b.feature&&a.bp.jja(b);if(b.aS)for(const c of vpn(b.aS))a.oa.set(c,b)};_.xpn=function(a,b={}){b.feature&&a.bp.Hha().then(c=>{c.jja(b)})};
spn=function(a,b){try{const c=ypn(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?zpn(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.se(Error("Ns`"+c))}};ypn=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};zpn=function(a){return Array.isArray(a)?a:[a]};
_.Apn=class extends _.Po{static Ra(){return{service:{Pc:_.Fv,bp:_.NMe}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Pc=a.service.Pc;this.bp=a.service.bp}transition(a,b){return this.bp.cga(a,b)}Tjb(){this.bp.Tjb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Ro(_.$1a,_.Apn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.fUn=_.x("O9SqHb",[_.fr,_.$1a]);
}catch(e){_._DumpException(e)}
try{
_.nRn=!!(_.Mh[64]&64);_.oRn=!!(_.Mh[64]&128);_.pRn=!!(_.Mh[64]&256);_.qRn=!!(_.Mh[64]&512);_.rRn=!!(_.Mh[64]&1024);_.sRn=!!(_.Mh[64]&2048);_.tRn=!!(_.Mh[64]&4096);_.uRn=!!(_.Mh[64]&8192);_.vRn=!!(_.Mh[64]>>14&1);_.wRn=!!(_.Mh[64]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var gUn=class extends _.Mg{static Ra(){return{service:{yc:_.FC,CB:_.Apn}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.qRn&&(this.CB=a.service.CB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Fqc;if(b.CB&&!c)try{b.trigger("JCifrc");yield b.CB.transition(d.toString());return}catch(e){_.se(Error("xt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(gUn.prototype,"RySO6d",function(){return this.navigate});_.O(_.fUn,gUn);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
