"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var zbd,Abd;zbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.pR(c)})};Abd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Cp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.Bbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};zbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};zbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
zbd.prototype.isSupported=function(){return this.oa!==void 0};zbd.prototype.pR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.EE=function(){_.Ro.call(this);this.oa=new zbd};_.F(_.EE,_.Kp);_.EE.Ka=function(){return{}};_.Cbd=function(a,b,c){return Abd(a.oa,b,c)};_.EE.prototype.pause=function(){this.oa.pause()};_.EE.prototype.resume=function(){this.oa.resume()};_.EE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Kt(_.vJa,_.EE);
_.q();
_.p("hypYI");
_.vde=function(a){_.Ro.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.vde,_.Kp);_.vde.Ka=function(){return{service:{window:_.Xu}}};_.vde.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kt(_.$db,_.vde);
_.q();
_.Dbd=function(a,b){return{Zn:a,g$:b}};
var Fbd;Fbd=_.og().getDocument().documentElement;_.Ebd=Fbd.requestFullscreen?"fullscreenchange":Fbd.webkitRequestFullscreen?"webkitfullscreenchange":Fbd.mozRequestFullScreen?"mozfullscreenchange":Fbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Gbd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Hbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Ibd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Jbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Obd,Wbd,Nbd,Qbd;
_.GE=function(a){_.Ro.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.Ac=this.rb=this.jj=this.Ga=this.oa=this.Za=this.Ra=null;this.zc=0;this.Uc=function(){var c=_.Kbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Jha=function(){if(b.isInitialized()){var c=_.Kbd(b);if(c){var d;if((d=_.Lbd(b))!=null&&d.xB()){if(_.Mbd()){d=_.Kbd(b).getBoundingClientRect().width;var e=b.Mr.Aa().size.height,f=Nbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Obd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Os()?b.kc:b.Yb,l=(b.Os()?b.Yb:b.kc)-52;g=b.Os();d=!g&&Nbd(b)<=1?1.778:Nbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Kbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Obd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Obd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.FE(b,"ZVbNQe")}}}};this.Na=function(){b.Jha();b.Os()?(_.FE(b,"x5gMP",1),_.Pbd()&&_.Gbd(b.La)&&_.Jbd(b.La)&&(_.FE(b,"D8UFDb"),_.Ibd(b.La))):(_.FE(b,"x5gMP",2),!_.Mbd()&&_.Pbd()&&_.Gbd(b.La)&&!_.Jbd(b.La)&&
(_.FE(b,"f2KIuf"),b.Ga&&Qbd(b.Ga)));_.Rbd()&&_.FE(b,"pwISFb");Sbd(b)};this.Mr=a.service.Mr;this.Aa=a.service.window.get();this.La=new _.kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Iu=a.service.Iu;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.FE(b,"ICrPLb")}};_.F(_.GE,_.Kp);_.GE.Ka=function(){return{service:{Iu:_.EE,Mr:_.Vv,window:_.Xu}}};
_.Pbd=function(){return!1};_.Mbd=function(){return!1};_.Rbd=function(){return!1};Obd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.GE.prototype.Os=function(){return this.Ea.matches&&!_.Mbd()};var Sbd=function(a){var b=_.Kbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Os()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Os()||_.Mbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.GE.prototype.Db=function(a){var b=this;this.jj=a;this.oa&&a.Ea(this).listen(function(){Sbd(b)})};_.GE.prototype.scrollTo=function(a){this.jj&&this.jj.scrollTo(a)};_.GE.prototype.kb=function(a){this.Ra=a};_.GE.prototype.ob=function(a){this.Xa=a};_.Tbd=function(){};_.GE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Kbd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Ubd=function(){};_.Vbd=function(){};
Wbd=function(a,b){var c;a=(a==null?void 0:(c=a.fe())==null?void 0:_.xh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Lbd=function(a){return a.Xa?(a=Wbd(a.Xa.wN(),_.Hh),a?(a=Wbd(a,_.uB))?_.gEc(a.Ab().getExtension(_.uB))||null:null:null):null};_.FE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.GE.prototype.zd=function(){if(this.isInitialized()){var a;(a=_.Lbd(this))!=null&&a.xB()?(_.Xbd(this),this.Jha()):_.Ybd(this)}};
_.Xbd=function(a){if(a.isInitialized()){var b=_.Kbd(a);if(b){var c,d=(c=_.Lbd(a))==null?void 0:c.xB();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Mbd()&&a.Aa.addEventListener("resize",a.Jha);c=Nbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.bp(f))||null;_.FE(a,"znUj3",_.Dbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Lbd(a))==null?void 0:_.Pg(g,3))||a.zc||0;_.FE(a,"KZOHMb",{Zn:d,Ln:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.GE.prototype.Jc=function(a){Nbd(this)<=1&&a&&(a.style.height="764px")};_.Ybd=function(a){if(a.isInitialized()){var b=_.Kbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Mbd()&&a.Aa.removeEventListener("resize",a.Jha);_.Bbd(a.Iu.oa,a.hb);a.hb=0;_.FE(a,"jQntwf");_.FE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Nbd=function(a){var b;return(a=(b=_.Lbd(a))==null?void 0:b.fl())?a:1.778};Qbd=function(a){(a=_.Hbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kt(_.Sdb,_.GE);
_.Pbd=function(){return!0};
_.Mbd=function(){return!0};
_.q();
_.DE=function(a){_.kbd=a;_.Ye(document.body,"MDuPYe",!a)};_.kbd=!1;
_.p("BYwJlf");
var lbd;lbd=window.agsa_ext;_.mbd=function(){return lbd&&lbd.getScrollTop&&lbd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var obd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.REa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.REa};return nbd(d,c,b)},nbd=function(a,b,c){var d=c-b;return(new _.o_b(200,function(e,f){f.REa=b+d*e},a)).start()};var pbd=function(){_.w_b.apply(this,arguments);this.Aa=!1},wbd,tbd,xbd,ubd;_.F(pbd,_.w_b);var qbd=function(a){this.window=a};qbd.prototype.get=function(){return this.window};qbd.prototype.getDocument=function(){return this.window.document};qbd.prototype.find=function(a){return(new _.Ep(this.window.document.documentElement)).find(a)};
var sbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.jj=new _.mx(new qbd(a)),this.oa=_.pva(new _.kj(a.document)),_.rbd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.jj=new _.mx(a),this.oa=a)};sbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(tbd(c,a,b),2);c.Aa=!1;_.Sh(d)})};sbd.prototype.Ea=function(a){var b=new ubd(this);a&&_.Ki(a,b);return b};
var vbd=function(a,b){var c=_.Wu(a).xc(function(d){d=new pbd(d.scrollTop-_.mbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).wh().build();a.jj.HS(c);return c};sbd.prototype.getScrollTop=function(){return this.jj.getScrollTop()-_.mbd()};sbd.prototype.vv=function(){return this.oa.scrollTop-_.mbd()};wbd=function(){return _.tg(function(){return"scrollBehavior"in document.documentElement.style})()};
tbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.mbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.mbd();if(a.oa.scrollTop!==d)return wbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(obd(a.oa,d));_.Sh(e)})};
_.ybd=function(a){var b=xbd.get(a);b||(b=new sbd(a),xbd.set(a,b));return b};_.rbd=!0;xbd=new Map;ubd=function(a){_.Pe.call(this);this.jj=a;this.listeners=[]};_.F(ubd,_.Pe);ubd.prototype.listen=function(a){this.listeners.push(vbd(this.jj,a))};ubd.prototype.Hd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.jj.jj.Dha(b.value);this.listeners=[]};
_.rbd=!1;
_.q();
_.p("qMBFFe");
_.Abn=function(a){_.Ro.call(this);this.Sd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Mr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Kza;this.xr=a.service.config;this.jj=_.ybd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.nj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Abn,_.Kp);_.Abn.Ka=function(){return{service:{viewport:_.Vv,window:_.Xu,Kza:_.gHm,config:_.ox}}};
_.Abn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Rt(this.xr.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.yp(b),b=this.Mr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.jj.oa.scrollTop=this.oa+_.mbd())}else this.jj.oa.scrollTop=this.oa+_.mbd()};
_.Abn.prototype.enterBasicMode=function(){_.Rt(this.xr.oa())||this.Ea.enterBasicMode()};_.Abn.prototype.exitBasicMode=function(){_.Rt(this.xr.oa())||this.Ea.exitBasicMode()};
_.Bbn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Rt(a.xr.oa()))for(b?(_.pp(c,"overscrollBehaviorY",a.Na),_.pp(d,"overscrollBehaviorY",a.La),_.pp(d,"overflow",a.Ga)):(a.Na=_.qp(c,"overscrollBehaviorY"),a.La=_.qp(d,"overscrollBehaviorY"),a.Ga=_.qp(d,"overflow"),_.pp(c,"overscrollBehaviorY","none"),_.pp(d,"overscrollBehaviorY","none"),_.pp(d,"overflow","hidden")),a=[].concat(_.je(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.nj("z1Vi9d"),_.nj("Lj9fsd")]),a=_.gc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.pp(c,{visibility:b?"":"hidden"})};_.Kt(_.Pcb,_.Abn);
_.Abn.prototype.Ra=function(){};
_.q();
_.Tze=function(a,b){this.open=a;this.close=b};_.F(_.Tze,_.Tmd);
_.p("ZfBJ7b");
var Ocn,Pcn,Qcn,Rcn,Scn,Tcn,Ucn,Vcn,Wcn;_.CZb.prototype.lEa=_.ca(134,function(){this.state.hb.resolve();_.dx(this.state.qg,"uvpcot")});_.ex.prototype.lEa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.lEa()});var Ncn=function(a){this.Ha=_.t(a)};_.F(Ncn,_.v);Ncn.prototype.mb="mRi2Le";Ocn=function(a){return _.G(a,83)};
Pcn=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.QUb)(1)))!=null?d:a.getScope((0,_.QUb)(10));e=e!=null?e:a.getScope((0,_.QUb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Qcn=function(a){var b;return(b=a.Ts)==null?void 0:_.G(b,11)};Rcn=function(a,b){typeof b!=="undefined"?a.state.qg.Yw("uvphct",b):_.dx(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Scn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.oa.elapsedTime()):a.oa.delete(b)};Tcn=function(a,b){return(a=a.oa.get(b))?_.TTc(a):1};Ucn=function(a,b){return _.hh(a,7,b)};Vcn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Wcn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.h9=function(a){_.Ah.call(this,a.Ya);var b=this;this.Lfb=this.aKb=this.V0=this.qF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xr=a.service.config;this.pWa=a.service.WEa;this.aZ=a.service.Ada;this.wO=a.service.Ts;this.PV=a.service.H3;this.Fb=a.service.Ub;this.NS=a.service.NS;this.Gva=a.model.Fva;this.Hja=a.service.Rrb;this.xf=a.service.xf;this.Si=a.service.dF;this.Sd=null;this.od=a.service.hd;this.FW=a.service.iob;this.Zp=
a.service.stream;this.kra=a.service.zlb;this.Mm=a.service.Mm;this.qF=(new _.Cp([this.document])).find("[jsname=Z9MBEf]").el();this.KHa=a.service.visualViewport;this.vT=a.service.gQ;this.Om=a.service.overlay;(this.Xma=!this.xf.sI())||_.Se(this.window.document.body,"R6Slyc",function(){b.qF&&b.GQa(b.qF)});Ocn(this.xr.oa())&&(Xcn(this),Vcn(this.KHa,function(){Xcn(b)}));this.Qh(Promise.all([this.Q0(),this.R0(),this.x_b()]))};_.F(_.h9,_.Ah);
_.h9.Ka=function(){return{service:{chrome:_.nx,config:_.ox,Mm:_.ex,H3:_.bT,Ts:_.$Ub,zlb:_.aTm,WEa:_.sde,Ub:_.Ww,hd:_.bx,NS:_.B0b,iob:_.Abn,stream:_.VUb,Rrb:_.aUc,xf:_.Wv,window:_.Xu,visualViewport:_.vde,dF:_.GE,Ada:_.RUb,gQ:_.ARc,overlay:_.JF},model:{Fva:_.LUb}}};_.h9.prototype.Q0=function(){return _.mh(function(a){_.Sh(a)})};_.h9.prototype.R0=function(){return _.mh(function(a){_.Sh(a)})};
_.h9.prototype.x_b=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.qF?b.yield(Ycn(a,Zcn(a.qF)),3):b.tb(0);a.V0=b.Aa;_.Sh(b)})};_.h9.prototype.kU=function(){return this.PV.kU(this.getRoot().el())};var Zcn=function(a){a=new _.Ep(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Gp(a,"Z9MBEf").first());if(!a)throw Error("Sq");return a};_.h9.prototype.Sab=function(a){var b=this.vT,c=a.data.Rj(),d=this.RH();a=a.data.Ck();_.BRc(b,c,d,a)};
_.h9.prototype.FQc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,K,N,S,V,ba,la,ta,ya,Fa,Ea,Ga,Ka,Xa,lb,ib;return _.mh(function(Za){switch(Za.oa){case 1:c=a.data;b.Lfb=c;if(c.La)return Za.return();d=c.Hw||"";e=b.Zp.streams.get(d);g=((f=e)==null?void 0:f.ej())||0;m=((h=e)==null?void 0:(l=h.vN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Za.yield($cn(b),13);if(c.oa&&c.Hw)return Za.yield($cn(b),9);c.Tc&&_.Xw(b.Fb,{Tc:c.Tc});y=_.So;if(b.Xma&&y){b.qF&&b.Om.close(y);Za.tb(0);
break}if(!b.qF){Za.tb(0);break}return Za.yield(b.R2a(),0);case 9:return(A=c.Ea())&&b.Mm.kEa(A),b.kra.reset(),Za.yield(_.WUb(b.Zp,c.Hw),10);case 10:E=_.YUb(b.Zp,c.Hw,c.oa);if(!E.callback){_.zb(Error("Tq`"+c.Hw+"`"+c.oa));Za.tb(0);break}K=E.callback.wN();b.Si.ob(E.callback);return Za.yield(adn(b,b.Gva.Pj().getQuery()||"",c.oa,"vhid",{Sa:K,Xe:(N=K.Ab())==null?void 0:N.Nd(_.In),Vg:E.callback,mWa:E.stream.aH()},c,n,r),12);case 12:b.Si.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.aH()==="regis"&&
_.Ye(b.document,"sGvq8c",e.ld());Za.tb(0);break;case 13:return(S=c.Ea())&&b.Mm.kEa(S),b.kra.reset(),Za.yield(bdn(b,c),14);case 14:V=Za.Aa;if(!V.match){ba="Viewer";if(b.xf.sI())ba="Standalone Viewer";else{var hb=(0,_.St)();_.G(hb,117)&&(ba="IU Viewer")}ta=((la=V.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Uq`"+ba+"`"+u+"`"+w+"`"+ta));Za.tb(0);break}ya=V;Fa=ya.scope;Ga=Ea=ya.match;Ka=Ga.zD;Xa=Ga.result;lb=void 0;if((ib=Xa.Xe())==null?0:ib.hasExtension(_.iCb))lb=_.hCb(Xa.Xe().Nd(_.iCb));
b.Si.ob(lb);return Za.yield(adn(b,b.Gva.Pj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Xa.Cq(),clusterId:c.clusterId||Ka.id(),R8c:V,Xe:Xa.Xe(),mWa:Fa.id,Vg:lb},c,n,r),16);case 16:b.Si.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(Za)}})};
_.h9.prototype.R2a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.Ybd(a.Si);d=a.Xma?null:_.ude(a.pWa,(c=(b=a.Lfb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.kra,h=d.el();g.oa=h;e=_.Qe(d.el(),d.el(),"sTFXNd")[0]}if(!a.qF){a.FW.exitBasicMode();f.tb(2);break}_.nh(f,3);return f.yield(a.GQa(a.qF),5);case 5:_.Vh(f,4);break;case 3:_.oh(f);case 4:_.zj(a.qF),a.qF=null,a.V0=null,a.aKb=null;case 2:e&&_.Rt(a.xr.oa())&&e.focus(),_.Sh(f)}})};
var $cn=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.V0)==null?void 0:b.sD(),4);if(c.oa!=2)return _.Vh(c,0);_.oh(c);_.Sh(c)})},bdn=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Dza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.uNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.h9.prototype.Dza=function(a){return a.Ga?(a=this.aZ.Dza(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Pcn(this.aZ)};_.h9.prototype.RH=function(){var a=this.kU().width;var b=(_.Rt(this.xr.oa())?0:16)-2*_.T_f();return a+b};
var adn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,K,N,S,V,ba,la,ta,ya,Fa,Ea,Ga,Ka,Xa,lb,ib,Za,hb,eb;return _.mh(function(ob){switch(ob.oa){case 1:return ob.yield(_.ze(_.Yka(_.Kgb,void 0,a.xj())),2);case 2:return l=ob.Aa,m=a.Gva.Pj(),y=(w=(n=e)==null?void 0:(r=n.Vg)==null?void 0:(u=r.Rj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),E=a.od.Dd(function(){return l.render({query:b,N$c:c,qSc:d,mWa:e.mWa,clusterId:e.clusterId,p6:m,zpa:!e.R8c,x4c:a.getRoot().el().clientHeight,Lr:y,
fSc:!0})},{ud:f.ud||void 0,uG:_.xXc()}),N=(K=f.Ea())?Tcn(a.Mm,K):1,S=_.XTc(_.WTc(Ucn(_.VTc(f.P7||a.P7(y,f.Hw)),Qcn(a.wO)),g),h),V=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.cUc(a.Hja,{Sa:e.Sa,tma:a.RH(),Vg:e.Vg,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.ah(V,3),bu:_.AXc(f.bu,N),uG:_.xXc()}),3);case 3:ba=ob.Aa;la="";(ta=ba.querySelector("[aria-label]"))&&(la=(ya=ta.getAttribute("aria-label"))!=null?ya:"");la.length===0&&f.Yp&&(Fa=f.Yp.querySelector("[alt], [aria-label]"))&&(la=(Ga=(Ea=Fa.getAttribute("aria-label"))!=
null?Ea:Fa.getAttribute("alt"))!=null?Ga:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ka=f.tSa?ba:null)Ka.style.visibility="hidden";V.appendChild(ba);A.appendChild(E);K&&(Scn(a.Mm,K),a.Mm.oa.has(K),a.Mm.Aa(K,V));_.Rt(a.xr.oa())&&a.qF&&_.pp(a.qF,"visibility","hidden");return ob.yield(Ycn(a,Zcn(E)),4);case 4:Xa=ob.Aa;if(!Xa)return lb=Error("Vq"),_.zb(lb),ob.return();Xa.p0a({element:f.Yp});a.aKb=(hb=(ib=
e.Xe)==null?void 0:(Za=ib.Hc())==null?void 0:_.x(Za,Ncn,24))!=null?hb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));eb=_.So;return a.Xma&&eb&&!a.Om.isOpen(eb)?(_.pp(eb,"position","absolute"),ob.yield(a.Om.open(eb,cdn(a,f,E,K,ba,Ka)),6)):ob.yield(a.Aoa(E,K,ba,Ka),6);case 6:K&&a.Mm.lEa(K),_.zj(a.qF),a.qF=E,a.V0=Xa,a.Si.Jha(),_.Sh(ob)}})},cdn=function(a,b,c,d,e,f){if(_.Rt(a.xr.oa())){var g=_.zpd(_.Epd(new _.Dpd,1),125);b.Yp&&_.Fpd(g,b.Yp);b=g}else b=_.Bpd(_.Cpd(_.zpd(new _.Apd,998)),
2);return _.xpd(_.upd(_.ypd(_.wpd(_.vpd(b,a.ywa.bind(a)),[2]),!0),1),new ddn(function(){return a.Aoa(c,d,e,f)},function(){return a.R2a()}))};_.h9.prototype.ywa=function(a){var b=this;var c=a.eventType;a.auc.then(function(){b.V0&&b.V0.Ql()});if(c===0)return!0;if(!this.V0)throw Error("Wq");this.V0.bTa(5);return!1};_.h9.prototype.handleResize=function(a){edn(this,a)};
var Xcn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.KHa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Bp(a.getRoot().el())&&Wcn(a.KHa)<0&&(b=Math.abs(Wcn(a.KHa)),a.getRoot().setStyle({left:4+b+"px"}))};_.h9.prototype.Qza=function(a){edn(this,a)};_.h9.prototype.SHc=function(){return this.V0};
var Ycn=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Sp(a,b.el()),2):c.return(c.Aa)})};_.k=_.h9.prototype;
_.k.Aoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(Ycn(e,Zcn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Xq"),_.zb(g),r.return();e.FW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.tP.ub().style.visibility="visible";if((h=f.Gja)==null?0:(l=h.ub())==null?0:l.style)f.Gja.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Buc(),3);case 3:return f.dH(),
e.PVa(),_.Bbn(e.FW,!1),r.yield(e.PQa(),5);case 5:if(b){var u=e.Mm,w=u.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.La)?w.state.qg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Rcn(w,w.state.Ea):Rcn(w)):u.oa.delete(b)}return r.yield(f.JUb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Jo)==null?void 0:n.eTb()}})),_.Sh(r)}})};
_.k.GQa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.Ybd(b.Si),_.Bbn(b.FW,!0),b.FW.exitBasicMode(),f.yield(Ycn(b,Zcn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Yq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Lfb)==null?0:e.fXa)?f.yield(c.XRb(),4):f.yield(c.Auc(),4);case 4:return c.p0a({element:null}),f.yield(b.HQa(),7);case 7:_.Qp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Sh(f)}})};_.k.PQa=function(){return Promise.resolve()};_.k.HQa=function(){return Promise.resolve()};_.k.Lza=function(a){edn(this,a)};var edn=function(a,b){(a=a.qF)&&_.Ye(a,b.type,b.data)};_.h9.prototype.mFa=function(){};_.h9.prototype.PVa=function(){};_.h9.prototype.P7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.nUc.includes(a)||_.oUc.includes(b)};_.M(_.h9.prototype,"fJBVee",function(){return this.PVa});_.M(_.h9.prototype,"zfeGSe",function(){return this.Lza});
_.M(_.h9.prototype,"o1YwPc",function(){return this.HQa});_.M(_.h9.prototype,"H11Ahd",function(){return this.PQa});_.M(_.h9.prototype,"e73z6",function(){return this.SHc});_.M(_.h9.prototype,"onf9S",function(){return this.Qza});_.M(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.h9.prototype,"mlmJSd",function(){return this.R2a});_.M(_.h9.prototype,"zQYYb",function(){return this.FQc});_.M(_.h9.prototype,"C6KsF",function(){return this.Sab});_.M(_.h9.prototype,"ysU6pb",function(){return this.x_b});
_.M(_.h9.prototype,"IaQd1e",function(){return this.R0});_.M(_.h9.prototype,"npAYtf",function(){return this.Q0});var ddn=function(a,b){_.Tze.call(this,a,b)};_.F(ddn,_.Tze);_.Du(_.Pgb,_.h9);


_.h9.prototype.Q0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.wf(_.l2a,a.xj()),g.yield(_.wf(_.k2a,a.xj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.w6=d.create(b.window,e,f);_.Sh(g)})};_.M(_.h9.prototype,"npAYtf",function(){return this.Q0});_.h9.prototype.handleResize=function(){};_.M(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.h9.prototype.mFa=function(a){this.w6.mFa(a)};
_.h9.prototype.Qza=function(){if(this.w6)this.w6.Qza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Si)==null||c.Jha()};_.M(_.h9.prototype,"onf9S",function(){return this.Qza});_.h9.prototype.PQa=function(){if(this.w6)return this.w6.Aoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.h9.prototype,"H11Ahd",function(){return this.PQa});_.h9.prototype.HQa=function(){if(this.w6)return this.w6.GQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.h9.prototype,"o1YwPc",function(){return this.HQa});_.h9.prototype.Lza=function(){this.w6.Lza()};_.M(_.h9.prototype,"zfeGSe",function(){return this.Lza});


_.q();
});
// Google Inc.
